WGUCapstoneProject/WGUCapstoneProject/AppViews/AddPostageWindow.xaml

<Window x:Class="WGUCapstoneProject.AppViews.AddPostageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUCapstoneProject.AppViews"
        mc:Ignorable="d"
        Title="AddPostageWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Case" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="3" x:Name="txtCase"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Address Line 1" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="4" MinWidth="150" Margin="3"/>


        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Recipient" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="3"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Address Line 2" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="4" MinWidth="150" Margin="3"/>


        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Organization" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="2" MinWidth="150" Margin="3"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="City" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="4" MinWidth="150" Margin="3"/>


        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Cost" Margin="3"/>
        <TextBox Grid.Row="4" Grid.Column="2" MinWidth="150" Margin="3"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="State" Margin="3"/>
        <TextBox Grid.Row="4" Grid.Column="4" MinWidth="150" Margin="3"/>


        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Postage Type" Margin="3"/>
        <TextBox Grid.Row="5" Grid.Column="2" MinWidth="150" Margin="3"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="Zip Code" Margin="3"/>
        <TextBox Grid.Row="5" Grid.Column="4" MinWidth="150" Margin="3"/>


    </Grid>
</Window>
