WGUCapstoneProject/WGUCapstoneProject/AppViews/AddPostageWindow.xaml

<Window x:Class="WGUCapstoneProject.AppViews.AddPostageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUCapstoneProject.AppViews"
        mc:Ignorable="d"
        Title="AddPostageWindow" Height="450" Width="500">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Text="Add Postage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
        
        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Case" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox 
            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="150" Margin="3" x:Name="cmbCase"
            ItemsSource="{Binding caseList}" DisplayMemberPath="CaseName" SelectionChanged="cmbCase_SelectionChanged" 
        ></ComboBox>
        <TextBox MinWidth="150" x:Name="txtNewCaseName"  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Address Line 1" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="5" MinWidth="150" Margin="3" x:Name="txtAddress1"/>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Recipient" Margin="3"/>
        <TextBox x:Name="txtNewRecipientFirstName" Grid.Row="3" Grid.Column="2" Text="First" Margin="3" MinWidth="75"/>
        <TextBox x:Name="txtNewRecipientLastName" Grid.Row="3" Grid.Column="3" Text="Last" Margin="3" MinWidth="75"/>

        <TextBlock Grid.Row="3" Grid.Column="4" Text="Address Line 2" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="5" MinWidth="150" Margin="3" x:Name="txtAddress2"/>

        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Organization" Margin="3"/>
        <ComboBox
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="150" Margin="3" x:Name="cmbOrganization"
            ItemsSource="{Binding organizations}" DisplayMemberPath="OrganizationName" SelectionChanged="cmbOrganization_SelectionChanged"
        ></ComboBox>
        <TextBox MinWidth="150" x:Name="txtNewOrganizationName"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="City" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="5" MinWidth="150" Margin="3" x:Name="txtCity"/>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Cost" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="150" Margin="3" x:Name="txtCost"/>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="State" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="5" MinWidth="150" Margin="3" x:Name="txtState"/>

        <!--Row 6-->
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Postage Type" Margin="3"/>
        <ComboBox
            Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="150" Margin="3" x:Name="cmbPostageType"
            ItemsSource="{Binding postageTypes}" DisplayMemberPath="PostageTypeName" SelectionChanged="cmbPostageType_SelectionChanged"
        ></ComboBox>
        <TextBox MinWidth="150" x:Name="txtNewPostageTypeName" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Margin="3" Visibility="Collapsed"/>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="Zip Code" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="5" MinWidth="150" Margin="3" x:Name="txtZip"/>
        
        <!--Row 7-->
        <Button
            x:Name="btnCancel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"
            Content="Cancel" Margin="3" Click="BtnCancel_Click"
        ></Button>
        <Button
            x:Name="btnAdd" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2"
            Content="Confirm" Margin="3" Click="BtnAdd_Click"
        ></Button>
        
        <!--Row 8-->
        <Button
            x:Name="btnReset" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Content="Reset" Margin="3"
        ></Button>
    </Grid>
    
</Window>
