WGUCapstoneProject/WGUCapstoneProject/AppViews/LoginWindow.xaml

<Window x:Class="WGUCapstoneProject.AppViews.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUCapstoneProject.AppViews"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock
            x:Name="LabelAppName"
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="2"
            Text="AppName" HorizontalAlignment="Center" FontSize="16"
            Margin="3"
        ></TextBlock>
        <!--Row 2-->
        <TextBlock
            x:Name="LabelLogin"
            Grid.Row="2"
            Grid.Column="1" Grid.ColumnSpan="2"
            Text="Login" HorizontalAlignment="Center" FontSize="14"
            Margin="5"
        ></TextBlock>
        <!--Row 3-->
        <TextBlock
            x:Name="LabelUsername"
            Grid.Row="3" Grid.RowSpan="1" MinWidth="100" MaxWidth="100"
            Grid.Column="1" Grid.ColumnSpan="1"
            Text="Username"
            Margin="5"
        ></TextBlock>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="3" Grid.RowSpan="1" MinWidth="100" MaxWidth="100"
            Grid.Column="2"
            Margin="5"
        ></TextBox>
        <!--Row 4-->
        <TextBlock
            x:Name="LabelPassword"
            Grid.Row="4" Grid.RowSpan="1" MinWidth="100" MaxWidth="100"
            Grid.Column="1" MinHeight="20" HorizontalAlignment="Center"
            Text="Password"
            Margin="5"
        ></TextBlock>
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="4" Grid.RowSpan="1" MinWidth="100" MaxWidth="100"
            Grid.Column="2" MinHeight="20"
            Margin="5"
        ></PasswordBox>
        <!--Row 5-->
        <Button
            x:Name="btnClose"
            Grid.Row="5" Grid.RowSpan="1" MinHeight="20"
            Grid.Column="1" Grid.ColumnSpan="1"
            Content="Close" Click="btnClose_Click"
            Margin="5"
        ></Button>
        <Button
            x:Name="btnSubmit"
            Grid.Row="5" Grid.RowSpan="1" MinHeight="20"
            Grid.Column="2" Grid.ColumnSpan="1"
            Content="Submit" Click="LoginClick"
            Margin="5"
        ></Button>
    </Grid>
</Window>
