WGUCapstoneProject/WGUCapstoneProject/AppViews/PostageReport.xaml

<Window x:Class="WGUCapstoneProject.PlaygroundViews.PostageReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUCapstoneProject.PlaygroundViews"
        mc:Ignorable="d"
        Title="PostageReport" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="cmbMonths" Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding months}" MinWidth="75" IsEditable="True" IsReadOnly="True" Text="Select Month"
        ></ComboBox>
        <ComboBox
            x:Name="cmbYears" Grid.Column="2" Grid.Row="1" Margin="3" ItemsSource="{Binding years}" MinWidth="75" IsEditable="True" IsReadOnly="True" Text="Year"
        ></ComboBox>
        <ComboBox
            x:Name="cmbCase" Grid.Column="3" Grid.Row="1" Margin="3" ItemsSource="{Binding cases}" DisplayMemberPath="CaseName" MinWidth="75" IsEditable="True" IsReadOnly="True" Text="Case Name"
        ></ComboBox>
        <Button
            x:Name="btnLoad" Grid.Column="4" Grid.RowSpan="1" Grid.Row="1" Content="Load Report" Margin="3" Click="btnLoad_Click" MinWidth="75"
        ></Button>
        <TextBox x:Name="txtCsvName" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="3" Text="Enter Exported Report Name" TextAlignment="Center"></TextBox>


        <Button
            x:Name="btnExportToCsv" Grid.Column="3" Grid.Row="2" Content="Export to CSV" Margin="3" Click="btnExportToCsv_Click" MinWidth="75"
        ></Button>
        <Button
            x:Name="btnCancel" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Margin="3" Click="btnCancel_Click" Content="Back" MinWidth="75"
        ></Button>
        <DataGrid Name="postageDataGrid" AutoGenerateColumns="false" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" AreRowDetailsFrozen="True" CanUserAddRows="False" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" SelectionMode="Extended" AlternatingRowBackground="AliceBlue" IsReadOnly="True" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mail ID" Binding="{Binding MailId}"/>
                <DataGridTextColumn Header="Case" Binding="{Binding CaseName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Organization" Binding="{Binding OrganizationName}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Postage Type" Binding="{Binding PostageTypeName}"/>
                <DataGridTextColumn Header="Date Sent" Binding="{Binding DateSent}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
