WGUCapstoneProject/WGUCapstoneProject/PopupWindows/AddCasePopUpWindow.xaml

<Window x:Class="WGUCapstoneProject.PopupWindows.AddCasePopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUCapstoneProject.PopupWindows"
        mc:Ignorable="d"
        Title="AddCasePopUpWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="popupWindowTitle" Text="New Case Name: " Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtNewCase" Grid.Row="1" Grid.Column="2" MinWidth="150"/>
        <Button x:Name="btnCancel" Content="Cancel"/>
        <Button x:Name="btnAddCase" Content="Add Case"/>
    </Grid>
</Window>