WGUCapstoneProject/WGUCapstoneProject/PlaygroundViews/DataBindingWindow.xaml

<Window x:Class="WGUCapstoneProject.PlaygroundViews.DataBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUCapstoneProject.PlaygroundViews"
        mc:Ignorable="d"
        Title="DataBindingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="3"
            Text="Automatically Updated Binding"
        ></TextBlock>

        <TextBlock
            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
            Margin="3"
            Text="Update Through Button Binding"
        ></TextBlock>
        <!--Row 2-->
        <Button
            Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
            Margin="3"
            Content="Click Here" Click="ClickUpdateThroughButton"
            Name="txtBtn"
        ></Button>
        <!--Row 3-->
        <TextBox
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="3"
            Name="txtValue1"
        ></TextBox>

        <TextBox
            Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
            Margin="3"
            Name="txtValue2"
        ></TextBox>
        <!--Row 4-->
        <TextBlock
            Grid.Row="4" Grid.Column="1"
            Margin="3"
            Text="Value: "
        ></TextBlock>
        <TextBlock
            Grid.Row="4" Grid.Column="3"
            Margin="3"
            Text="Value: "
        ></TextBlock>

        <TextBlock
            Grid.Row="4" Grid.Column="2"
            Margin="3"
            Name="lblValue1"
        ></TextBlock>
        <TextBlock
            Grid.Row="4" Grid.Column="4"
            Margin="3"
            Name="lblValue2"
        ></TextBlock>
    </Grid>
</Window>
